# project_one

./: pom.xml
thejavapart/: .cache-main  pom.xml
thejavapart/src/main/java/thejavapart/: Fichier.java  FichierCsv.java  FichierParquet.java  FichierTsv.java  MainOne.java
thejavapart/src/main/scala/fichierparquet/: ParquetScalaSpark.scala
thespringpart/: pom.xml
thespringpart/src/main/java/containers/: Role.java  User.java
thespringpart/src/main/java/integration/: RoleRepository.java  UserRepository.java
thespringpart/src/main/java/thespringpart/: AdditionalWebConfig.java  AppUserDetailsService.java  AuthorizationServerConfig.java  DatasourceConfig.java  FichierDao.java  FichierDaoRep.java  FichierModel.java  ResourceServerConfig.java  RunIt.java  SecurityConfig.java  TheController.java
thespringpart/src/main/resources/: application.yml
thespringpart/src/main/resources/sql-scripts/: data.sql  schema.sql
